
spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin
server.port=8084

spring.data.mongodb.database=account
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost